<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .container {
          width: 100%;
          margin: 0 auto;
          border: 1px solid #111100;
          box-sizing: border-box;
        }
        
        .header, .footer {
          background-color: rgb(241, 245, 8);
          padding: 20px;
          text-align: center;
        }
        
        .header h1 {
          color: rgb(16, 4, 29);
        }
        
        .header img {
          width: 100px;
          height: 100px;
          float: right;
        }
        .content {
          display: flex;
          flex-wrap: wrap;
        }
        
        .sidebar {
          width: 10%;
          background-color: #f8e090;
          padding: 10px;
          box-sizing: border-box;
        }
        
        .main {
          width: 85%;
          padding: 3rem;
          box-sizing: border-box;
        }
        
        iframe {
          width: 100%;
          height: 500px;
          border: none;
        }
        </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11-20 </title>
   
</head>
<body style="background-color: rgb(250, 241, 110);">
    <div class="container">
      <div class="header">
        <h1>EJERCICIOS 11-20</h1>
      </div>
      <div class="content">
        <div class="sidebar">
          <h2>Menú</h2>
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\ejerciciocontablas.html" target="webpag">Ejercicio11</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado12.html" target="webpag">Ejercicio12</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado13.html" target="webpag">Ejercicio13</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado14.html" target="webpag">Ejercicio14</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado15.html" target="webpag">Ejercicio15</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado16.html" target="webpag">Ejercicio16</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado17modificado.html" target="webpag">Ejercicio17</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado18.html" target="webpag">Ejercicio18</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado19.html" target="webpag">Ejercicio19</a></li>
            <li><a href="c:\Users\50488\Desktop\1.11\eriksalgado20.html" target="webpag">Ejercicio20</a></li>
           
          </ul>
        </div>
        <div class="main">
          <h2>Contenido Principal</h2>
          <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
          <iframe name="webpag" width="800" height="800" style="border: 1px solid rgb(0, 0, 0);"></iframe>
        </div>
      </div>
      <div class="footer">
      <p>ERIK SALGADO &copy; 2025</p> 
      </div>
    </div>
  </body>