<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .container {
          width: 100%;
          margin: 0 auto;
          border: 1px solid #975016;
          box-sizing: border-box;
        }
        
        .header, .footer {
          background-color: rgb(21, 255, 0);
          padding: 20px;
          text-align: center;
        }
        
        .header h1 {
          color: rgb(16, 4, 29);
        }
        
        .header img {
          width: 100px;
          height: 100px;
          float: right;
        }
        .content {
          display: flex;
          flex-wrap: wrap;
        }
        
        .sidebar {
          width: 10%;
          background-color: #29a7ca;
          padding: 10px;
          box-sizing: border-box;
        }
        
        .main {
          width: 85%;
          padding: 3rem;
          box-sizing: border-box;
        }
        
        iframe {
          width: 100%;
          height: 500px;
          border: none;
        }
        </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web </title>
   
</head>
<body>
    <div class="container">
      <center>
      <img src="c:\Users\50488\Pictures\images.jpg" alt="logo del instituto" width="150px"
height="150  px">
      </center>
      <div class="header">
        <h1>MIS FORMULARIOS</h1>
      </div>
      <div class="content">
        <div class="sidebar">
          <h2>Menú</h2>
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="c:\Users\50488\Desktop\frameformulario\eriksalgadoformulario1.html" target="webpag">Formulario 1</a></li>
            <li><a href="c:\Users\50488\Desktop\frameformulario\eriksalgadoformulario2.html" target="webpag">Formulario 2</a></li>
            <li><a href="c:\Users\50488\Desktop\frameformulario\eriksalgadoformulario3registrousuario.html" target="webpag">Formulario 3</a></li>
            <li><a href="c:\Users\50488\Desktop\frameformulario\formulaio4eriksalgado.html" target="webpag">Formulario 4</a></li>
          </ul>
        </div>
        <div class="main">
          <h2>Contenido Principal</h2>
          <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
          <iframe name="webpag" width="600" height="400" style="border: 1px solid black;"></iframe>
        </div>
      </div>
      <div class="footer">
      <p>ERIK SALGADO &copy; 2025</p> 
      </div>
    </div>
  </body>