<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .container {
          width: 100%;
          margin: 0 auto;
          border: 1px solid #111100;
          box-sizing: border-box;
        }
        
        .header, .footer {
          background-color: rgb(255, 200, 148);
          padding: 20px;
          text-align: center;
        }
        
        .header h1 {
          color: rgb(16, 4, 29);
        }
        
        .header img {
          width: 100px;
          height: 100px;
          float: right;
        }
        .content {
          display: flex;
          flex-wrap: wrap;
        }
        
        .sidebar {
          width: 10%;
          background-color: #ffd51d;
          padding: 10px;
          box-sizing: border-box;
        }
        
        .main {
          width: 85%;
          padding: 3rem;
          box-sizing: border-box;
        }
        
        iframe {
          width: 100%;
          height: 500px;
          border: none;
        }
        </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina WEB </title>
   
</head>
<body style="background-color: rgb(248, 246, 134);">
    <div class="container">
      <div class="header">
        <h1>OTROS EJERCICIOS  </h1>
      </div>
      <div class="content">
        <div class="sidebar">
          <h2>Menú</h2>
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="c:\Users\50488\Desktop\otros\ejercicioconselect.html" target="webpag">Ejercicio con select</a></li>
            <li><a href="c:\Users\50488\Desktop\otros\eriksalgadoinicioenCSS.htmla.html" target="webpag">Inicio en CSS</a></li>
            <li><a href="c:\Users\50488\Desktop\otros\Mi primer pagina.html" target="webpag">Mi primera pagina</a></li>
            
            
           
          </ul>
        </div>
        <div class="main">
          <h2>Contenido Principal</h2>
          <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
          <iframe name="webpag" width="800" height="800" style="border: 1px solid rgb(0, 0, 0);"></iframe>
        </div>
      </div>
      <div class="footer">
      <p>ERIK SALGADO &copy; 2025</p> 
      </div>
    </div>
  </body>