<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        .container {
          width: 100%;
          margin: 0 auto;
          border: 1px solid #111100;
          box-sizing: border-box;
        }
        
        .header, .footer {
          background-color: rgb(213, 253, 119);
          padding: 20px;
          text-align: center;
        }
        
        .header h1 {
          color: rgb(16, 4, 29);
        }
        
        .header img {
          width: 100px;
          height: 100px;
          float: right;
        }
        .content {
          display: flex;
          flex-wrap: wrap;
        }
        
        .sidebar {
          width: 10%;
          background-color: #e4fd8b;
          padding: 10px;
          box-sizing: border-box;
        }
        
        .main {
          width: 85%;
          padding: 3rem;
          box-sizing: border-box;
        }
        
        iframe {
          width: 100%;
          height: 500px;
          border: none;
        }
        </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1-10 </title>
   
</head>
<body style="background-color: rgb(226, 253, 182);">
    <div class="container">
      <div class="header">
        <h1>EJERCICIOS 1-10</h1>
      </div>
      <div class="content">
        <div class="sidebar">
          <h2>Menú</h2>
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado1.html" target="webpag">Ejercicio1</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado2.html" target="webpag">Ejercicio2</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado3.html" target="webpag">Ejercicio3</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado4.html" target="webpag">Ejercicio4</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado5.html" target="webpag">Ejercicio5</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado6.html" target="webpag">Ejercicio6</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado7.html" target="webpag">Ejercicio7</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado8.html" target="webpag">Ejercicio8</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado9.html" target="webpag">Ejercicio9</a></li>
            <li><a href="c:\Users\50488\Desktop\1.10\eriksalgado10.html" target="webpag">Ejercicio10</a></li>
          </ul>
        </div>
        <div class="main">
          <h2>Contenido Principal</h2>
          <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
          <iframe name="webpag" width="800" height="800" style="border: 1px solid rgb(0, 0, 0);"></iframe>
        </div>
      </div>
      <div class="footer">
      <p>ERIK SALGADO &copy; 2025</p> 
      </div>
    </div>
  </body>